Common/Schemas/ServerMessage.fbs

attribute "fs_serializer";

namespace fbs.zapme.realtime;

table ServerHello {
  name:string;
}

table ServerGoodbye {
  reason:string;
}

table ServerHeartbeat {
  timestamp:long;
}

table ServerReady {
  heartbeat_interval_ms:long;
}

table GlobalMessage {
  title:string;
  body:string;
}

union ServerMessageBody {
  hello:ServerHello,
  goodbye:ServerGoodbye,
  heartbeat:ServerHeartbeat,
  ready:ServerReady,

  message_global:GlobalMessage
}

table ServerMessage (fs_serializer) {
  timestamp:long;
  message:ServerMessageBody;
}