gRPC/Protos/ServerEvents.proto

syntax = "proto3";

import "Protos/Common.proto";
import "Protos/User.proto";

message ServerEvent {
  uint64 timestamp = 1;
  oneof event {
    SystemEvent system = 2;
	  ModerationEvent moderation = 3;
	  UserEvent user = 4;
	  GroupEvent group = 5;
	  SessionEvent session = 6;
  }
}

message SystemEvent {
  oneof event {
    Announcement announcement = 1;
    GrpcServerInfo grpc_server_event = 2;
    WebrtcServerInfo webrtc_server_event = 3;
  }

  message Announcement {
    string sender_name = 1;
    string title = 2;
    string message = 3;
    SeverityLevel severity_level = 4;

  }
  message GrpcServerInfo {
    // If the server is online
    bool available = 1;
    // The server id
    string id = 2;
    // The server url (e.g. grpc1.zapme.app)
    string url = 3;
  }
  message WebrtcServerInfo {
    // If the server should be used
    bool available = 1;
    // The type of server (STUN/TURN/etc...)
    string type = 2;
    // The server url without the scheme (e.g. stun.l.google.com:19302)
    string url = 3;
  }
}

message ModerationEvent {
  string message = 1;
}

message UserEvent {
  string user_id = 1;
  oneof event {
    RelationshipStatus relationship_changed = 2;
    UserPresence presence_changed = 3;
    bool typing = 4;
    UserMessage message = 5;
    string name_changed = 6;
    string status_changed = 7;
    string avatar_changed = 8;
    string banner_changed = 9;
  }

  message UserMessage {
    uint64 timestamp = 1;
    string message_id = 2;
    string content = 3;
  }
}

message GroupEvent {
  string group_id = 1;
  oneof event {
    string added = 2;
    string removed = 3;
    string user_joined = 4;
    string user_left = 5;
    string user_typing = 6;
    GroupMessage message = 7;
    string name_changed = 8;
    GroupOptions options_changed = 9;
  }

  message GroupMessage {
    string user_id = 1;
    uint64 timestamp = 2;
    string message_id = 3;
    string content = 4;
  }
  message GroupOptions {

  }
}

message SessionEvent {
  oneof event {
    string call_incoming = 1;
  }
}