gRPC/Protos/ServerEvents.proto

syntax = "proto3";

message ServerEvent {
  uint64 timestamp = 1;
  oneof event {
    AnnouncementEvent announcement = 2;
	  ModerationEvent moderation = 3;
	  FriendEvent friend = 4;
	  GroupEvent group = 5;
	  SessionEvent session = 6;
  }
}

message AnnouncementEvent {
  string message = 1;
}

message ModerationEvent {
  string message = 1;
}

enum FriendEventType {
  ADDED = 0;
  REMOVED = 1;
  ONLINE = 2;
  OFFLINE = 3;
  TYPING = 4;
  MESSAGE = 5;
  NAME_CHANGED = 6;
  STATUS_CHANGED = 7;
  STATUS_TEXT_CHANGED = 8;
  AVATAR_CHANGED = 9;
  BANNER_CHANGED = 10;
}
message FriendEvent {
  FriendEventType type = 1;
  string user_id = 2;
  optional string data = 3;
}

enum GroupEventType {
  JOINED = 0;
  LEFT = 1;
  OPTIONS_CHANGED = 2;
  USER_JOINED = 3;
  USER_LEFT = 4;
  USER_TYPING = 5;
}
message GroupEvent {
  string group_id = 1;
  GroupEventType type = 2;
}

enum SessionEventType {
  Start = 0;
  End = 1;
}
message SessionEvent {
  string session_id = 1;
  SessionEventType type = 2;
}