gRPC/Protos/ServerEvents.proto

syntax = "proto3";

message ServerEvent {
  uint64 timestamp = 1;
  oneof event {
	AnnouncementEvent announcement = 2;
	ModerationEvent moderation = 3;
	UserEvent user = 4;
	GroupEvent group = 5;
	SessionEvent session = 6;
  }
}

message AnnouncementEvent {
  string message = 1;
}

message ModerationEvent {
  string message = 1;
}

enum UserEventType {
  Online = 0;
  Offline = 1;
}
message UserEvent {
  string user_id = 1;
  UserEventType type = 2;
}

enum GroupEventType {
  Join = 0;
  Leave = 1;
}
message GroupEvent {
  string group_id = 1;
  GroupEventType type = 2;
}

enum SessionEventType {
  Start = 0;
  End = 1;
}
message SessionEvent {
  string session_id = 1;
  SessionEventType type = 2;
}