spec/schemas/ClientMessage.fbs

include "./Session.fbs";

attribute "fs_serializer";

namespace fbs.client;

struct ClientHeartbeat {
  last_rtt_ms:uint;
}

union ClientPayload {
  heartbeat:ClientHeartbeat,
  
  session_join:session.SessionJoin,
  session_leave:session.SessionLeave,
  session_reject:session.SessionReject,
  session_rejoin:session.SessionRejoin,
  session_invite:session.SessionInvite,
  session_ice_candidate_discovered:session.SessionIceCandidateDiscovered,
}

table ClientMessage (fs_serializer) {
  payload:ClientPayload;
}

root_type ClientMessage;