spec/schemas/ClientUserMessage.fbs

include "./ClientHeartbeat.fbs";
include "./Session.fbs";

attribute "fs_serializer";

namespace fbs.client;

union ClientUserPayload {
  heartbeat:common.ClientHeartbeat,
  
  session_join:session.SessionJoin,
  session_leave:session.SessionLeave,
  session_reject:session.SessionReject,
  session_rejoin:session.SessionRejoin,
  session_invite:session.SessionInvite,
  session_ice_candidate_discovered:session.SessionIceCandidateDiscovered,
}

table ClientUserMessage (fs_serializer) {
  payload:ClientUserPayload;
}

root_type ClientUserMessage;