spec/schemas/ServerMessage.fbs

include "./RealtimeSession.fbs";

attribute "fs_serializer";

namespace fbs.server;

table ServerHello {
  heartbeat_interval_ms:uint;

  ratelimit_messages_per_sec:uint;
  ratelimit_messages_per_min:uint;
  ratelimit_bytes_per_sec:uint;
  ratelimit_bytes_per_min:uint;
}

table ServerHeartbeat {
  heartbeat_interval_ms:uint;
}

table GlobalMessage {
  title:string;
  body:string;
}

union ServerMessageBody {
  hello:ServerHello,
  heartbeat:ServerHeartbeat,

  realtime_session:realtime.RealtimeSession,

  message_global:GlobalMessage
}

table ServerMessage (fs_serializer) {
  timestamp:long;
  message:ServerMessageBody;
}

root_type ServerMessage;