spec/schemas/ServerMessage.fbs

include "./RealtimeSession.fbs";

attribute "fs_serializer";

namespace fbs.server;

table ServerHello {
  heartbeat_interval_ms:uint;

  ratelimit_messages_per_sec:uint;
  ratelimit_messages_per_min:uint;
  ratelimit_bytes_per_sec:uint;
  ratelimit_bytes_per_min:uint;
}

table ServerHeartbeat {
  heartbeat_interval_ms:uint;
}

enum SystemMessageType:byte {
  TOAST = 0,
  POPUP = 1,
}
enum SystemMessageLevel:byte {
  INFO = 0,
  WARNING = 1,
  ERROR = 2,
}
table SystemMessage {
  type:SystemMessageType;
  level:SystemMessageLevel;
  title:string;

  // If the message is a toast, this will be empty.
  body:string;
}

union ServerMessageBody {
  hello:ServerHello,
  heartbeat:ServerHeartbeat,

  realtime_session:realtime.RealtimeSession,

  system_message:SystemMessage
}

table ServerMessage (fs_serializer) {
  timestamp:long;
  message:ServerMessageBody;
}

root_type ServerMessage;