spec/schemas/ServerMessage.fbs

include "./Session.fbs";
include "./SystemMessage.fbs";

attribute "fs_serializer";

namespace fbs.server;

table ServerReady {
  api_version:uint;

  heartbeat_interval_ms:uint;

  ratelimit_messages_per_sec:uint;
  ratelimit_messages_per_min:uint;
  ratelimit_bytes_per_sec:uint;
  ratelimit_bytes_per_min:uint;
}
table ServerHeartbeat {
  heartbeat_interval_ms:uint;
}

enum UserRelationType:byte {
  none = 0,
  friend_request_sent = 1,
  friend_request_received = 2,
  friend = 3,
  blocked = 4,
}
table UserRelationTypeChanged {
  user_id:string;
  relation_type:UserRelationType;
}

table UserRelationDetailsUpdated {
  user_id:string;
  is_favorite:bool;
  is_muted:bool;
  nickname:string;
  notes:string;
}

enum UserOnlineStatus:byte {
  offline = 0,
  do_not_disturb = 1,
  inactive = 2,
  online = 3,
}
table UserOnlineStatusChanged {
  user_id:string;
  online_status:UserOnlineStatus;
}
table UserStatusMessageChanged {
  user_id:string;
  status_message:string;
}

table UserMessage {
  user_id:string;
  message:string;
  timestamp:long;
}
table UserSessionRequest {
  user_id:string;
  session_id:string;
}

table FriendRequestAdded {
  sender_user_id:string;
  receiver_user_id:string;
}
table FriendRequestRemoved {
  sender_user_id:string;
  receiver_user_id:string;
}

table GroupInvite {
  group_id:string;
  group_title:string;
  group_icon_url:string;
  inviter_id:string;
}
table GroupAdded {
  group_id:string;
  group_title:string;
  group_icon_url:string;
  participant_ids:[string];
}
table GroupRemoved {
  group_id:string;
}
table GroupTitleChanged {
  group_id:string;
  title:string;
}
table GroupIconChanged {
  group_id:string;
  icon_url:string;
}
table GroupParticipantAdded {
  group_id:string;
  participant_id:string;
}
table GroupParticipantRemoved {
  group_id:string;
  participant_id:string;
}
table GroupMessage {
  group_id:string;
  sender_id:string;
  message:string;
  timestamp:long;
}
table GroupSessionRequest {
  group_id:string;
  session_id:string;
}

union ServerPayload {
  ready:ServerReady,
  heartbeat:ServerHeartbeat,

  system_message:SystemMessage,

  user_online_status_changed:UserOnlineStatusChanged,
  user_status_message_changed:UserStatusMessageChanged,
  user_relation_type_changed:UserRelationTypeChanged,
user_relation_details_updated:UserRelationDetailsUpdated,
  user_message:UserMessage,
  user_session_request:UserSessionRequest,

  friend_request_added:FriendRequestAdded,
  friend_request_removed:FriendRequestRemoved,

  group_invite:GroupInvite,
  group_added:GroupAdded,
  group_removed:GroupRemoved,
  group_title_changed:GroupTitleChanged,
  group_icon_changed:GroupIconChanged,
  group_participant_added:GroupParticipantAdded,
  group_participant_removed:GroupParticipantRemoved,
  group_message:GroupMessage,
  group_session_request:GroupSessionRequest,

  session_joined:session.SessionEventJoined,
  session_user_joined:session.SessionEventUserJoined,
  session_user_left:session.SessionEventUserLeft,
  session_invited:session.SessionEventInvited,
  session_left:session.SessionEventLeft,
  session_ended:session.SessionEventEnded,
  session_ice_candidate_discovered:session.SessionEventIceCandidateDiscovered,
}

table ServerMessage (fs_serializer) {
  timestamp:long;
  payload:ServerPayload;
}

root_type ServerMessage;